<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="inputs-container">
        <input class="text-inp" id="inp" type="text" />
        <select name="category" class="category-inp" id="category">
            <option value="work">Work</option>
            <option value="study">Study</option>
        </select>
        <input type="date" name="date" class="date-inp" id="inp_date">
        <button class="button" id="btn">Add task</button>
    </div>
    <main id="app_container"></main>


    <script src="./dist/index.js" type="module"></script>
</body>

</html>